\documentclass{article}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage[spanish]{babel}
%\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{tikz}
\usepackage{float}
\usepackage{amsfonts} 
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{setspace}
\usepackage{mdframed}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{bbm}
\usepackage{import}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{xcolor}
\usepackage{color}   %May be necessary if you want to color links
\usepackage{hyperref}
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=blue,  %choose some color if you want links to stand out
}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}

\graphicspath{ {./figures/} }

%\usepackage[T1]{fontenc}
%\setmainfont{Times New Roman}
\renewcommand\familydefault{\sfdefault}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\newtheoremstyle{komaplain}
  {3pt}   % ABOVESPACE
  {3pt}   % BELOWSPACE
  {\itshape}  % BODYFONT
  {2pt}       % INDENT (empty value is the same as 0pt)
  {\bfseries\sffamily} % HEADFONT
  {.}         % HEADPUNCT
  {5pt plus 1pt minus 1pt} % HEADSPACE
  {}          % CUSTOM-HEAD-SPEC
  
\theoremstyle{komaplain}
\newmdtheoremenv{theo}{Teorema}[section]
\newmdtheoremenv{cor}{Corolario}[theo]
\newmdtheoremenv{lem}{Lema}[theo]
\newmdtheoremenv{defn}{Definición}[section]
\newmdtheoremenv{prop}{Proposición}[section]
\newmdtheoremenv{ejr}{Ejercicio}
\surroundwithmdframed[
  topline=false,
  rightline=false,
  bottomline=false,
  leftmargin=1,
  skipabove=\medskipamount,
  skipbelow=\medskipamount
]{dem}
\surroundwithmdframed[
  topline=false,
  rightline=true,
  bottomline=false,
]{nota}

\newtheorem*{obs}{Observación}
\newtheorem*{dem}{Demostración}
\newtheorem*{ejm}{Ejemplo}
\newtheorem*{nota}{Notación}
\newtheorem*{note}{Nota}
\newtheorem*{cons}{Consecuencia}
\newtheorem*{sol}{Solución}

\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Arg}{Arg}
\DeclareMathOperator{\card}{card}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\Fr}{Fr}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Agl}{Agl}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Ree}{Re}
\DeclareMathOperator{\dv}{div}
\DeclareMathOperator{\Log}{Log}
\DeclareMathOperator{\cte}{cte.}
\DeclareMathOperator{\vif}{VIF}
%\DeclareMathOperator{\exp}{exp}

\newcommand{\incfig}[2][1]{%
    \def\svgwidth{#1\columnwidth}
    \import{./figures/}{#2.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\author{Hugo Del Castillo Mola \\ 
        Samuel F. García Herrera\\
        Ostin Antenor Llantoy Salvatierra\\
        Carlos Ramos Valdés}
