\input{../preamble.tex}

\title[Regresión] %optional
{Modelización del precio de un coche}

\subtitle{Regresión Lineal Múltiple}

\author[Grupo 11]
{Hugo Del Castillo Mola \\ 
        Samuel F. García Herrera\\
        Ostin Antenor Llantoy Salvatierra\\
        Carlos Ramos Valdés}

\institute[UCM] % (optional)
{
  Facultad Ciencias Matemáticas\\
  Universidad Complutense de Madrid
}

\date[Pres. MEST 2024] % (optional)
{Presentación Modelos Estadísticos, Marzo 2024}

\begin{document}
  \frame{\titlepage}
  \input{analisisExploratorio.tex}
  % start lectures
  % end lectures
\end{document}

