\section{Análisis Exploratorio 2}

\begin{figure}[ht]
    \centering
    \incfig{drawing}
    \caption{Riemmans theorem}
    \label{fig:riemmans-theorem}
\end{figure}

\begin{lstlisting}[language=Python, caption=Python example]
import numpy as np
    
def incmatrix(genl1,genl2):
    m = len(genl1)
    n = len(genl2)
    M = None #to become the incidence matrix
    VT = np.zeros((n*m,1), int)  #dummy variable
    
    #compute the bitwise xor matrix
    M1 = bitxormatrix(genl1)
    M2 = np.triu(bitxormatrix(genl2),1) 

    for i in range(m-1):
        for j in range(i+1, m):
            [r,c] = np.where(M2 == M1[i,j])
            for k in range(len(r)):
                VT[(i)*n + r[k]] = 1;
                VT[(i)*n + c[k]] = 1;
                VT[(j)*n + r[k]] = 1;
                VT[(j)*n + c[k]] = 1;
                
                if M is None:
                    M = np.copy(VT)
                else:
                    M = np.concatenate((M, VT), 1)
                
                VT = np.zeros((n*m,1), int)
    
    return M
\end{lstlisting}

%\includegraphics{carNameHistogram}

\begin{figure}[ht]
    \centering
    \includegraphics{carNameHistogram}
    \caption{Riemmans theorem}
    \label{fig:riemmans-theorem}
\end{figure}

hola

\begin{lstlisting}[language=R, caption=Coeficientes Modelo]
  > coef( mej_model, which.min(val.errors))
         (Intercept)           curbweight           enginesize           horsepower 
       -2.646673e+03         2.179584e-01         6.978767e+01         1.039412e+02 
    enginetype_dohcv      enginetype_ohcv    carbody_hatchback cylindernumber_eight 
       -1.940522e+04        -5.799275e+03        -1.384995e+03         1.269973e+04 
      drivewheel_fwd         fueltype_gas 
       -1.882550e+03        -2.697964e+03 
\end{lstlisting}
