\documentclass[12pt,a4paper]{report}
\input{../preamble.tex}

\title{Ejercicio Diseño Grupo 11}

\begin{document}
    \maketitle
    \tableofcontents
    \input{enunciado.tex}
    \input{solucion.tex}
%    \input{clase_02.tex}
%    \input{ej_entrega2.tex}
%    \input{ej_entrega3.tex}
%    \input{ej_entrega4.tex}
%    \input{ej_entrega5.tex}
%    \input{ej_60.tex}
    % start lectures
    % end lectures
\end{document}
